Professor: Fabiano
http://dontpad.com/segurancaeversionamento

https://tableless.com.br/tudo-que-voce-queria-saber-sobre-git-e-github-mas-tinha-vergonha-de-perguntar/

^\([1-9]{2}\) (?:[2-8]|9[1-9])[0-9]{3}\-[0-9]{4}$



https://www.devmedia.com.br/github-controlando-projetos-de-software-hospedados-na-web/31347



https://medium.com/@rcasachi/configurando-um-ambiente-de-desenvolvimento-com-sublime-text-3-em-8-passos-aa9eaea748d0
https://willmendesnetoprojects.wordpress.com/2012/07/15/git-github-versionamento-nunca-foi-tao-simples/

como testar
https://scotch.io/tutorials/using-git-inside-of-sublime-text-to-improve-workflow


https://canaltech.com.br/software/Blinde-sua-aplicacao-web-PHP-com-estas-15-dicas-de-seguranca/


https://www.centralserver.com.br/wiki/index.php/As_5_vulnerabilidades_mais_comuns_em_web_sites_e_como_evit%C3%A1-las
https://miguelalmeida.pt/2011/02/sql-injection-ataque-as-camaras-de-velocidade.html

https://www.brasilnaweb.com.br/blog/criptografia-no-php-md5-sha1-base64/

tutorial git
https://www.hostinger.com.br/tutoriais/tutorial-do-git-basics-introducao/
https://git-scm.com/book/pt-br/v1/Primeiros-passos-No%C3%A7%C3%B5es-B%C3%A1sicas-de-Git
http://rogerdudler.github.io/git-guide/index.pt_BR.html


30/05


https://tableless.com.br/tudo-que-voce-queria-saber-sobre-git-e-github-mas-tinha-vergonha-de-perguntar/
https://git-scm.com/book/pt-br/v1/Primeiros-passos-No%C3%A7%C3%B5es-B%C3%A1sicas-de-Git
https://github.com/MuvucaGames/Tutoriais/wiki/%5BWIP%5D-Tutorial-completo-sobre-versionamento-com-GIT

https://www.cert.br/stats/
https://vulndb.files.wordpress.com/2017/02/5year-win-lpe.png
https://tudosobrehospedagemdesites.com.br/ataques-negacao-de-servico-cresceram-no-brasil-em-2017/
http://mauriciolyra.pro.br/site/wp-content/uploads/2015/12/22-Seguranca_Desenvolvimento_Aplicacoes.pdf


https://blog.dmatoso.com/usando-git-e-github-no-windows-a059c791c0af
https://www.blogdainformatica.com.br/o-que-e-git-e-github/



https://www.centralserver.com.br/wiki/index.php/As_5_vulnerabilidades_mais_comuns_em_web_sites_e_como_evit%C3%A1-las
https://miguelalmeida.pt/2011/02/sql-injection-ataque-as-camaras-de-velocidade.html
https://canaltech.com.br/software/Blinde-sua-aplicacao-web-PHP-com-estas-15-dicas-de-seguranca/



06/06/18

https://medium.com/@rcasachi/configurando-um-ambiente-de-desenvolvimento-com-sublime-text-3-em-8-passos-aa9eaea748d0
https://willmendesnetoprojects.wordpress.com/2012/07/15/git-github-versionamento-nunca-foi-tao-simples/

como testar
https://scotch.io/tutorials/using-git-inside-of-sublime-text-to-improve-workflow

,0


sqlinjection
https://www.youtube.com/watch?v=QmFCoCqNStc
https://www.owasp.org/index.php/Testing_for_SQL_Injection_(OTG-INPVAL-005)
https://juancarloscunha.wordpress.com/2009/08/19/tutorial-como-invadir-com-sql-injection-mysql-sql-injection-por-method-_get-e-_post-programa-para-sqlinjection/


criando um ambiente de testes
https://www.canalti.com.br/banco-de-dados/sql-injection-exemplo-pratico-com-php-mysql/


senhas comuns
https://github.com/danielmiessler/SecLists


===========================
criando a base de dados
===========================
--
-- Database: `injection`
--
CREATE DATABASE IF NOT EXISTS `injection`;

-- --------------------------------------------------------

--
-- Estrutura da tabela `usuario`
--

CREATE TABLE `usuario` (
  `usuario` varchar(20) DEFAULT NULL,
  `senha` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `usuario`
--

INSERT INTO `usuario` (`usuario`, `senha`) VALUES
('canal', 'ti');
--


site criptografia
https://www.md5online.org/md5-encrypt.html

XAMPP - servidor web e de banco
Mysql Workbench






' or  "="	